{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".*yml$"
      ],
      "matchStrings": [
        ".*docker_image:.*\"(?<depName>.*?):(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
